<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Asom Basic Library</Title>
        <Authors>Alfred Obialo</Authors>
        <Description>Basic Application Foundation classes and Helpers. This project will add more Features for building Enterprise Sytems : CQRS, Event Sourcing with Actor Model, Service Brokers etc</Description>
        <Copyright>2022 Asom Service  Inc</Copyright>
        <PackageTags>basic lib, asom, lib, utils, util</PackageTags>
        <PackageReleaseNotes>This release is just for basic Utility class and basic Foundation class</PackageReleaseNotes>
        <Company>Asom Services Inc</Company>
        <AssemblyVersion>1.0.0.15</AssemblyVersion>
        <FileVersion>1.1 Pre</FileVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>asomKey.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <PackageProjectUrl>https://github.com/alfredobialo/asom.lib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/alfredobialo/asom.lib</RepositoryUrl>
        <RepositoryType>Public</RepositoryType>
        <PackageVersion>1.0.15</PackageVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
